<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Bíblia ACF - versão WEB</title>
    <style>
        body {
            background-color: #e4e4a1;
        }

        select {
            padding: 5px;
            font-size: 1em;
        }

        .formtxt {
            width: 15%;
        }

        div#prox-ant {
            display: none;
        }

        div.area_consulta>label {
            font-size: 1.2em;
        }

        input#consulta {
            width: 30%;
        }

        p#foot {
            bottom: 7px;
            color: darkgreen;
            font-size: 0.8em;
        }
    </style>

    <script>
        function defineLivro() { // Essa função abre o arq.js correspondente apenas do livro solicitado.
            var livro = document.getElementById("opcao").value;
            //document.getElementById("aqui").innerHTML = livro;
            var script = document.createElement('script');
            script.src = livro + '.js';
            document.head.appendChild(script);
            cp = 0;
            // inicio();   / só em caso de tirar o botao BUSCAR! Porém GLOBALIZA tb a variavel acima: livro.
        };


        function inicio() {
            cp = parseInt(document.getElementById("capit").value); // Não coloquei var antes das variáveis aqui p/ que fossem variávisl GLOBAIS!
            vs = parseInt(document.getElementById("vs").value);
            // passagem = [cp, vs];
            mostra();
        };


        function mostra() {
            if (isNaN(cp) || cp == 0) {
                document.getElementById("aqui").innerHTML = livro[0][0];
                cp = 0;
                document.getElementById("passagem").innerHTML = "Introdução do livro: "; // título
            } else if (isNaN(vs) || vs == 0) { // em vez de vs era: passagem[1]
                document.getElementById("passagem").innerHTML = document.getElementById("opcao").value + " " + cp; // título da psssagem
                document.getElementById("aqui").innerHTML = livro[cp].join("</li><li>");
            } else {
                document.getElementById("passagem").innerHTML = document.getElementById("opcao").value + " " + cp + ":" + vs; // título da psssagem   
                document.getElementById("aqui").innerHTML = livro[cp][vs];
            }
            document.getElementById("prox-ant").style.display = "block"; // Faz aparecer os botões PROX - ANTERIOR
            document.getElementById("foot").innerHTML = "* Qualquer correção envie um email a heliogiroto@me.com";
        };


        function prox() {
            cp++;
            vs = 0;
            if (cp > livro.length - 1) {
                cp = 0;
            }
            mostra();
        };


        function ant() {
            cp--;
            vs = 0;
            if (cp < 0) {
                cp = livro.length - 1;
            }
            mostra();
        };


        function buscarPalavra() {
            ocorrencias = [];
            if (consulta[0] == "á" || consulta[0] == "à" || consulta[0] == "â" || consulta[0] == "ã" || consulta[0] == "é" || consulta[0] == "ê" || consulta[0] == "í" || consulta[0] == "ó" || consulta[0] == "ô" || consulta[0] == "õ" || consulta[0] == "ú") {
                consulta = " " + consulta;
            }

            var regex = new RegExp("\\b" + consulta + "\\b", 'gi');

            versiculos.forEach(function(item, nro) {
                if (item[1].match(regex)) {
                    item = item.join(" - ");
                    ocorrencias.push(item);
                }
            });
        };


        function buscarFrase() {
            filtrados = ocorrencias; // filtrados são os vs. que estavam em ocorrências (que provinham de versiculos do arq acf.js!!!)
            ocorrencias = []; // esvazia o array ocorrencias, pq vai receber novos valores...
            palavra = palavra.slice(1); // corta o primeira palavra da frase, pq já que foi pesquisada.
            consulta = palavra[0]; // e pega a próxima palavra (que se torna a núm 0)
            if (consulta[0] == "á" || consulta[0] == "à" || consulta[0] == "â" || consulta[0] == "ã" || consulta[0] == "é" || consulta[0] == "ê" || consulta[0] == "í" || consulta[0] == "ó" || consulta[0] == "ô" || consulta[0] == "õ" || consulta[0] == "ú") {
                consulta = " " + consulta;
            }

            var regex = new RegExp("\\b" + consulta + "\\b", 'gi');

            qtasAchou = filtrados.length; // qtas vezes será necessário percorrer o array em busca da regex (pq match não trabalha sem um array[nro])

            for (x = 0; x < qtasAchou; x++) {
                if (filtrados[x].match(regex)) ocorrencias.push(filtrados[x]); // // busca a partir do array[0] por regex, caso encontre, apenas coloca esse versículo no array ocorrencias (q estava vazio) - aqui tirei os {} (colchetes) pq é apenas um comando que irá ser executado (depois de IF () ...)
            } // terminada essa funço retornará à linha seguinte que a chamou (em consultar()...)
        };


        function finaliza() {
            var qtde = ocorrencias.length;
            document.getElementById("resultado").innerHTML = "<strong>Encontradas " + qtde + " ocorrência(s):</strong><hr>" + ocorrencias.join(" <br>");
        };


        function consultar() { // Aqui é disparado ao pressionar o botão BUSCAR de consultar:
            // OPÇÕES DE COMO REALIZAR BUSCAS (COM REGEX):
            // céu (sem plural)
            // céu.(somente plural ?)
            // céu\s (céu seguido de espaço. Sem vírgula, pontos...)
            // céu.+ (para céu e céus, com vírgula ou ponto depois - + completa )
            // ^Jesus (que começa com Jesus)
            // just.* (derivados: justo, justiça, justificados...)

            palavra = document.getElementById("consulta").value.toLowerCase() // captura o que foi digitado no formulário
            if (palavra.indexOf(" ") > 0) { // se tem algum espaço a partir da posição 1 (>0...) é pq é frase!
                palavra = palavra.split(" "); // então faz da palavra buscada um array
                qtasPalavras = palavra.length; // calcula qtas palavras há nessa frase para saber qtos loops realizará para chamar a função buscarFrase().
                consulta = palavra[0]; // começa da primeira palavra da frase, i é., a palavra[0]
                buscarPalavra(); // então abre função de buscar apenas uma palavra.
                for (ciclo = 2; ciclo <= qtasPalavras; ciclo++) buscarFrase(); // Retornará à função buscaFrase() o nro de vezes de palavras contidas na frase que o usuário digitou no formulário em HTML!!! (Uma espécie de GOTO manual!)
                finaliza(); // Terminado de ir X vezes à função buscaFrase(), agora terminará o programa indo à finaliza().
            } else { // Caso no tenha uma frase, mas apenas uma palavra se tenha digitado para buscar.
                consulta = palavra;
                buscarPalavra();
                finaliza();
            }
        };

        // A confusão e demora foi por causa do método forEach... Que devia desde o princípio ser usado um FOR comúm como na função buscaFrase().

    </script>

</head>

<body>
    <h1>A Bíblia Sagrada</h1>
    <h3>ACF - Almeida Corrigida Fiel</h3>

    <select id="opcao" onchange="defineLivro()">
            <option value="">Escolha o livro</option>	
            <option value="Gn">Gênesis</option>
            <option value="Ex">Êxodo</option>
            <option value="Lv">Levítico</option>
            <option value="Nm">Números</option>
            <option value="Dt">Deuteronômio</option>
            <option value="Js">Josué</option>
            <option value="Jz">Juízes</option>
            <option value="Rt">Rute</option>
            <option value="1Sm">1 Samuel</option>
            <option value="2Sm">2 Samuel</option>
            <option value="1Rs">1 Reis</option>
            <option value="2Rs">2 Reis</option>
            <option value="1Cr">1 Crônicas</option>
            <option value="2Cr">2 Crônicas</option>
            <option value="Ed">Esdras</option>
            <option value="Ne">Neemias</option>
            <option value="Et">Ester</option>
            <option value="Jó">Jó</option>
            <option value="Sl">Salmos</option>
            <option value="Pv">Provérbios</option>
            <option value="Ec">Eclesiastes</option>
            <option value="Ct">Cânticos</option>
            <option value="Is">Isaías</option>
            <option value="Jr">Jeremias</option>
            <option value="Lm">Lamentações</option>
            <option value="Ez">Ezequiel</option>
            <option value="Dn">Daniel</option>
            <option value="Os">Oséias</option>
            <option value="Jl">Joel</option>
            <option value="Am">Amós</option>
            <option value="Ob">Obadias</option>
            <option value="Jn">Jonas</option>
            <option value="Mq">Miquéias</option>
            <option value="Na">Naum</option>
            <option value="Hc">Habacuque</option>
            <option value="Sf">Sofonias</option>
            <option value="Ag">Ageu</option>
            <option value="Zc">Zacarias</option>
            <option value="Ml">Malaquias</option>
            <option value="Mt">Mateus</option>
            <option value="Mc">Marcos</option>
            <option value="Lc">Lucas</option>
            <option value="Jo">João</option>
            <option value="At">Atos</option>
            <option value="Rm">Romanos</option>
            <option value="1Co">1 Coríntios</option>
            <option value="2Co">2 Coríntios</option>
            <option value="Gl">Gálatas</option>
            <option value="Ef">Efésios</option>
            <option value="Fp">Filipenses</option>
            <option value="Cl">Colossenses</option>
            <option value="1Ts">1 Tessalonicenses</option>
            <option value="2Ts">2 Tessalonicenses</option>
            <option value="1Tm">1 Timóteo</option>
            <option value="2Tm">2 Timóteo</option>
            <option value="Tt">Tito</option>
            <option value="Fm">Filemom</option>
            <option value="Hb">Hebreus</option>
            <option value="Tg">Tiago</option>
            <option value="1Pe">1 Pedro</option>
            <option value="2Pe">2 Pedro</option>
            <option value="1Jo">1 João</option>
            <option value="2Jo">2 João</option>
            <option value="3Jo">3 João</option>
            <option value="Jd">Judas</option>
            <option value="Ap">Apocalipse</option>        
         </select>

    <br><br>
    <label>Capítulo: </label>
    <input class="formtxt" id="capit" type="text" />
    <label>Versículo: </label>
    <input class="formtxt" id="vs" type="text" />
    <button type="button" onclick="inicio()">Vai!</button>
    <br><br>

    <div>
        <div id="prox-ant">
            <center>
                <button onclick="ant()">&lt;&lt; Anterior</button>
                <button onclick="prox()">Próximo &gt;&gt;</button>
            </center>
        </div>
        <center>
            <h4 id="passagem"></h4>
        </center>
        <ol id="aqui"></ol>
    </div>

    <div class="area_consulta">
        <label>Consulta: </label>
        <input id="consulta" type="text" />
        <button type="button" onclick="consultar()">Busca!</button>
        <p id="resultado"></p>
    </div>

    <center>
        <p id="foot"></p>
    </center>

    <script src="acf.js"></script>
</body>

</html>

<!-- Autor: Hélio Giroto = https://github.com/HelioGiroto -->
